//function checkAnswer(){
    // RISPOSTA
    //const submit = document.querySelector('submit');
    //const answer = document.querySelector('p');
    //
//}

//app.get('/check/:id/:my_answer', function(req, res) {
//let htmlString = ''
//htmlString+='QuizApp <br><br>'+ questions[req.params.id]['question']
//htmlString+='<br><br>The correct answer is: ' +questions[req.params.id]['correct'] + '!'
//});

//app.param('id', function(req, res, next, id) {
//    const my_answer_id = id;
//    req.id = my_answer_id;
//    next();
//  });
